{
    "name": "frontend",
    "version": "1.0.0",
    "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
    "main": ".prettierrc.js",
    "scripts": {
        "start": "react-scripts start",
        "say-hello": "echo 'Hello and welcome to a11y!'"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/plugin-syntax-jsx": "^7.12.13",
        "@babel/plugin-transform-runtime": "^7.12.15",
        "@babel/preset-env": "^7.12.13",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-polyfill": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "@babel/preset-react": "^7.12.13",
        "@babel/runtime": "^7.12.13",
        "@testing-library/react": "^11.2.5",
        "axios": "^0.21.1",
        "jsonwebtoken": "^8.5.1",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.2",
        "react-testing-library": "^8.0.1",
        "redux": "^4.0.5",
        "web-vitals": "^1.1.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
